<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ICONO ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!--==================== FUENTE ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <title>Sitio web responsivo de portafolio</title>
  </head>
  <body>
    <!--==================== Encabezado ====================-->
    <header class="header" id="header">
      <!--==================== Menu de Navegación ====================-->
      <nav class="nav container">
        <!-- Logo -->
        <a href="#" class="nav__logo">Leonel</a>

        <!-- Contenido del Menú -->
        <div class="nav__menu" id="nav-menu">
          <!-- Los items del menú -->
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="uil uil-estate nav__icon"></i> Inicio
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> Sobre mi
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Habilidades
              </a>
            </li>

            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Servicios
              </a>
            </li>

            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portafolio
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contactame
              </a>
            </li>
          </ul>

          <!-- Botón para ocultar el contenido del menú -->
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <!-- Botón para mostrar el contenido del menú -->
        <div class="nav__btns">
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== Contenido ====================-->
    <main class="main">
      <!--==================== Inicio ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-linkedin"></i>
              </a>

              <a
                href="https://github.com/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-github"></i>
              </a>

              <a
                href="https://dribbble.com/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-dribbble"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                viewBox="0 0 200 187"
                class="home__blob"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    href="/assets/img/perfil.png"
                    x="12"
                    y="18"
                    class="home__blob-img"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hola! Soy Leonel</h1>
              <h3 class="home__subtitle">Desarrollador Frontend</h3>
              <p class="home__description">
                "Diseño interfaces de usuario centradas en la experiencia del
                usuario, lo que me ha permitido producir trabajos de alta
                calidad
                <!-- . Me he formado con los mejores maestros en estas áreas y
                estoy comprometido a seguir mejorando y aprendiendo
                continuamente para ofrecer mejores resultados. -->"
              </p>
              <a href="#contact" class="button button--flex">
                Contactame <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Desliza para abajo</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== Acerca de ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">Acerca de mi</h2>
        <span class="section__subtitle">Mi introducción</span>

        <div class="about__container container grid">
          <img
            src="/assets/img/FaceApp_1658011858122.jpg"
            alt=""
            class="about__img"
          />
          <div class="about__data">
            <p class="about__description">
              Ingeniero en Sistemas Informáticos me dedico al desarrollo web,
              con amplios conocimientos creando proyectos web, trabajando en
              tecnologías web y diseño Ui / Ux, entregando trabajos de calidad.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">08+</span>
                <span class="about__info-name"
                  >Completado <br />
                  Proyectos</span
                >
              </div>
            </div>

            <div class="about__buttons">
              <a href="#Aqui-va-el-CV" download="" class="button button--flex">
                Descargar CV <i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Habilidades ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Habilidades</h2>
        <span class="section__subtitle">Tecnologías usadas</span>

        <div class="skills__container container grid">
          <div class="skills__frontend">
            <!-- Habilidades de Frontend-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Desarrollador Frontend</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <!-- HTML -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <!-- CSS -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <!-- Javascript -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Javascript</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__javascript"></span>
                  </div>
                </div>

                <!-- Figma -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Figma</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <!-- Git & GitHub -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Git & GitHub</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__git"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__design">
            <!-- Habilidades de Diseñador -->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-brain skills__icon"></i>

                <div>
                  <h1 class="skills__title">Diseñador UX/UI</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <!-- Photoshop -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Photoshop</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>

                <!--  Diseño de interfaz de usuario (UI design). -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Diseño de interfaz de usuario (UI design).
                    </h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__design-ui"></span>
                  </div>
                </div>

                <!-- Diseño de experiencia de usuario (UX design). -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Diseño de experiencia de usuario (UX design).
                    </h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__design-ux"></span>
                  </div>
                </div>

                <!-- Diseño de animaciones y transiciones. -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Diseño de animaciones y transiciones.
                    </h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span
                      class="skills__percentage skills__design-animation"
                    ></span>
                  </div>
                </div>

                <!-- Diseño responsivo y adaptativo. -->
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Diseño responsivo y adaptativo.
                    </h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span
                      class="skills__percentage skills__design-responsive"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Estudios ====================-->
      <section class="qualification section">
        <h2 class="section__title">Estudios</h2>
        <span class="section__subtitle">Mi trayectoria personal</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Educación
            </div>
          </div>

          <div class="qualification__sections">
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!-- Item 1 -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Ingeniero en Sistemas Informáticos
                  </h3>
                  <span class="qualification__subtitle"
                    >Universidad Católica del El Salvador</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2017 - 2023
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">
                    Diseño de Experiencia del Usuario (UX) de Google
                  </h3>
                  <span class="qualification__subtitle"
                    >Coursera - Google Education</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2023
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Servicios ====================-->
      <section class="services section" id="services">
        <h2 class="section__title">Servicios</h2>
        <span class="section__subtitle">Ofertas</span>

        <div class="services__container container grid">
          <!-- Servicios de UX/UI -->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                UI/UX <br />
                Designer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  UI/UX <br />
                  Designer
                </h4>
                <i class="uil uil-times services__modal-close"></i>
                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Soy Desarrollador de interfaces de usuario modernas</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Desarrollador de sitios web</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Creo interacciones de elementos ux.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Posiciono la marca de su empresa en los motores de
                      busqueda.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Servicios Frontend -->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Frontend <br />
                Developer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Frontend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>
                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Soy Desarrollador de interfaces de usuario modernas</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Desarrollador de sitios web</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Creo interacciones de elementos ux.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Posiciono la marca de su empresa en los motores de
                      busqueda.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Portafolio ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portafolio</h2>
        <span class="section__subtitle">Proyectos más recientes</span>

        <div
          class="portfolio__container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <!-- Proyecto 1 -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/portfolio1.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Sitio web moderno</h3>
                <p class="portfolio__description">
                  Sitio web adaptable a todos los dispositivos, con componentes
                  ui e interacciones animadas.
                </p>
                <a
                  href=""
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!-- Proyecto 2 -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/portfolio2.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Google Clone</h3>
                <p class="portfolio__description">
                  Sitio web adaptable a todos los dispositivos, con componentes
                  ui e interacciones animadas.
                </p>
                <a
                  href=""
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!-- Proyecto 3 -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/portfolio3.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Bitcoin Store</h3>
                <p class="portfolio__description">
                  Sitio web adaptable a todos los dispositivos, con componentes
                  ui e interacciones animadas.
                </p>
                <a
                  href=""
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== Contactame ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contactame</h2>
        <span class="section__subtitle">Más información aquí</span>

        <div class="contact__container container grid">
          <div>
            <!-- Telefono -->
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Llamame</h3>
                <span class="contact__subtitle">xxxx-xxxx</span>
              </div>
            </div>

            <!-- Email -->
            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">leonelmoran2017@gmail.com</span>
              </div>
            </div>

            <!-- Instagram -->
            <div class="contact__information">
              <i class="uil uil-instagram contact__icon"></i>

              <div>
                <h3 class="contact__title">Instagram</h3>
                <span class="contact__subtitle">LeonelZec_19</span>
              </div>
            </div>
          </div>
          
          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
                <div class="contact__content">
                    <label for="" class="contact__label">Nombre</label>
                    <input type="text" class="contact__input">
                </div>
                <div class="contact__content">
                    <label for="" class="contact__label">Email</label>
                    <input type="email" class="contact__input">
                </div>
            </div>
            <div class="contact__content">
                <label for="" class="contact__label">Asunto</label>
                <input type="text" class="contact__input">
            </div>
            <div class="contact__content">
                <label for="" class="contact__label">Mensaje</label>
                <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
            </div>

            <div>
                <a href="#" class="button button--flex">
                    Enviar Mensaje
                    <i class="uil uil-message button__icon"></i>
                </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== Pie de Página ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Leonel</h1>
                    <span class="footer__subtitle">Frontend Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Servicios</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portafolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contactame</a>
                    </li>
                </ul>
            </div>
            <p class="footer__copy">
                &#169; Leonel Armando Zeceña Morán. 
            </p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
